# DB ENV
DB_DATABASE=airport
DB_USERNAME=root
DB_PASSWORD=rootP@ssw0rd

# Directus ENV
DIRECTUS_ADMIN_EMAIL=admin@email.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5P@ssw0rd
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263